#====启用生成配置文件
spring.profiles.active=pro
#====邮件相关配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=message@geekview.cn
spring.mail.password=GeekView2017
mail.from.addr=message@geekview.cn
mail.to.addr=jason@geekview.cn