#=====数据库
spring.datasource.primary.url=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/geek_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=gkv2o16_dba
spring.datasource.primary.password=b55545f5b3ec8229
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/geek_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.username=gkv2o16_dba
spring.datasource.secondary.password=b55545f5b3ec8229
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#====日志配置
#logging.path=/opt/projects/geek_plus/
logging.file=geek_analysis.log
logging.level.cn.geekview=info
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=8081


