#====Mybatis
mybatis.type-aliases-package=cn.geekview.entity.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#====数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geek_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#====Redis
spring.redis.password=123456

#====日志配置
logging.path=C:\\geekplus\\log
logging.file=geek_website.log
logging.level.cn.geekview=debug
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=80
#邮箱验证地址
email.certfication.url=http://localhost/user/email_certfication?email=





