#====Mybatis
mybatis.type-aliases-package=cn.geekview.entity.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#====数据库配置
spring.datasource.url=jdbc:mysql://mysql.c9dz9hchg9dz.rds.cn-north-1.amazonaws.com.cn:3306/gkv_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=gkv2o16_dba
spring.datasource.password=b55545f5b3ec8229
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=/opt/projects/springboot_rank/
logging.file=website.log
logging.level.cn.geekview=info
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=80
#邮箱验证地址
email.certfication.url=http://localhost/user/email_certfication?email=


