#====数据库配置
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geek_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=C:\\geekplus\\log
logging.file=geek_spider.log
logging.level.cn.geekview=debug
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=80





